<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity">

    <fragment
        android:id="@+id/starterAndPermissionsF"
        android:name="diabetes.com.synchronization.screens.starterAndPermissions.StarterAndPermissionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/starter_and_permissions_fragment__fragment_layout" />

</android.support.constraint.ConstraintLayout>